body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

header {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.logo {
    display: flex;
}

#h11 {
    color: #2563eb;
}

#h12 {
    color: #3b82f6;
}

.logo img {
    margin-right: 15px;
    margin-top: 15px;
    height: 50px;
    width: 50px;
}

.nav-links {

    font-size: 24px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.menuicon {
    display: none;
}


.nav-links a {
    text-decoration: none;
    color: black;
}


#profile {
    height: 50px;
    width: 50px;

}


#hero {

    height: 540px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 60px;
    padding-right: 140px;
}

.content h1 {
    font-size: 60px;
    font-weight: 900;
    line-height: 1;
}

h1 span {
    color: #2563eb;
}

.content p {
    font-size: 24px;
    color: gray;
    margin-bottom: 25px;
    max-width: 600px;
}

#collegeSelect {
    padding: 20px;
    font-size: 24px;
    border: 5px solid #2b9ead;
    border-radius: 40px;
    width: 300px;
    margin-top: 50px;
}

.heroimg img {
    height: 400px;
    width: 400px;
    border-radius: 15%;

}

#quickaccess {
    height: auto;

}

#quickaccess h1 {
    text-align: center;
    color: #2563eb;
}

.quickaccesslinks {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}


.links {
    background-color: skyblue;
    height: 150px;
    width: 150px;
    border: 10px solid #2b9ead;
    border-radius: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
}

.links:hover {
    background-color: #2563eb;
    color: white;
}

.install {
    background-color: lightblue;
    min-height: 70px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 50px;
    border: 2px solid #2b9ead;
    border-radius: 10px;
    font-size: 20px;
    gap: 10px;
}

.install button {
    background-color: blue;
    padding: 10px;
    color: white;
    border-radius: 5px;
    margin-left: 30px;
    border: none;
    font-size: 20px;
}

#stats {
    height: auto;
}

.statsgrid {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
    flex-wrap: wrap;
}

.grid {
    height: 200px;
    width: 250px;
    box-shadow: 2px 2px 10px lightgray;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.records {
    color: blue;
    font-size: 30px;
    font-weight: 900;
}

.grid span {
    font-weight: 900;
}

.grid i {
    font-size: 25px;
    background-color: lightblue;
    border-radius: 50%;
    padding: 10px;
}

#stats h1 {
    text-align: center;
    font-weight: 900;
    font-size: 40px;
}

#stats p {
    text-align: center;
    font-weight: 400;
    font-size: 20px;
}

#features {
    height: auto;
}

#features h1 {
    text-align: center;
    color: #2563eb;
}

.featuresdiv {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
    flex-wrap: wrap;
    align-items: center;
}

.featurebox {
    box-shadow: 2px 2px 10px lightgray;
    height: 200px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 20px;
}


.featurebox:hover {
    box-shadow: 4px 4px 20px gray;
    transform: translateY(-5px);
    transition: 5s;


}

.featurebox i {
    font-size: 25px;
    background-color: lightblue;
    border-radius: 50%;
    padding: 10px;
}


#faqs {
    height: auto;
}


#faqs h1 {
    text-align: center;
    color: #2563eb;
}

.faqsdiv {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.faqbox {

    height: 60px;
    border-bottom: 2px solid lightgray;
    width: 800px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    font-weight: 600;
    justify-content: space-between;

}

footer {
    background-color: rgb(73, 73, 73);
    height: 150px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 0 50px;
}

.contact {
    padding: 10px;
}

.contact p {
    margin: 0.5px;
}

.midfooter {
    display: flex;
    /* gap: 10px; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.abcd {
    display: flex;
    gap: 20px;
}

.social i {
    font-size: 25px;
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 50%;
    margin-left: 10px;
}


@media (max-width: 900px) {
    .nav-links {
        display: none;
    }


    .menuicon {
        display: block;
        font-size: 20px;
    }


    .heroimg {
        display: none;
    }

    .content {
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .install {
        width: 100%
    }

    .faqbox {
        width: 90%;
    }
}
